{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,  // Désactiver temporairement strict pour le développement
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "commonjs",  // Utiliser commonjs pour Node.js
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,  // Autoriser la génération de fichiers .js
      "jsx": "react-jsx"
    },
    "include": ["src"]
  }
  